<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Dream Homes</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <img src="images/logo.png" alt="Dream Homes Logo" class="logo">
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="properties.html">Properties</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>

    <section class="about">
        <h1>About Dream Homes Real Estate</h1>
        <p>We provide top-notch real estate services to help you find your perfect home. Our team of experts ensures a smooth buying, selling, or renting experience.</p>
    </section>

    <footer>
        <p>&copy; 2025 Dream Homes Real Estate</p>
    </footer>
</body>
</html>