<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - Dream Homes</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <img src="images/logo.png" alt="Dream Homes Logo" class="logo">
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="properties.html">Properties</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>

    <section class="contact">
        <h1>Contact Us</h1>
        <p>Email: info@dreamhomes.com</p>
        <p>Phone: +91 123 456 7890</p>
        <p>Address: 123 Main Street, City, Country</p>
    </section>

    <footer>
        <p>&copy; 2025 Dream Homes Real Estate</p>
    </footer>
</body>
</html>