<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dream Homes Real Estate</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <img src="images/logo.png" alt="Dream Homes Logo" class="logo">
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="properties.html">Properties</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>

    <section class="hero">
        <h1>Find Your Dream Home</h1>
        <p>Explore the best properties for sale and rent.</p>
    </section>

    <section class="testimonials">
        <h2>What Our Clients Say</h2>
        <p>"Great service! Found my perfect home in no time." - Jane D.</p>
        <p>"Professional agents and amazing properties!" - John S.</p>
    </section>

    <footer>
        <p>&copy; 2025 Dream Homes Real Estate</p>
    </footer>
</body>
</html>