<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Properties - Dream Homes</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <img src="images/logo.png" alt="Dream Homes Logo" class="logo">
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="properties.html">Properties</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>

    <section class="properties">
        <h1>Available Properties</h1>
        <div class="property-card">
            <img src="images/property1.jpg" alt="Property 1">

            <h2>Luxury House</h2>
            <p>2 Beds, 2 Baths</p>
            <img src="images/property2.jpg" alt="Property 2">

            <h2>Luxury House</h2>
            <p>3 Beds, 2 Baths, Downtown</p>
        </div>
        <!-- Add more property cards similarly -->
    </section>

    <footer>
        <p>&copy; 2025 Dream Homes Real Estate</p>
    </footer>
</body>
</html>